<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="Copyright (C) yosida95 All Rights Reserved." />
<meta name="Author" content="yosida95" />
<meta name="robots" content="ALL" />
<title>yosida95.bitbucket.org</title>
</head>
<body>
<h1>yosida95.bitbucket.org</h1>
<h2>About yosida95</h2>
<ul>
<li><a href="http://yosida95.com/">About - yosida95</a></li>
<li><a href="http://twitter.com/yosida95">@yosida95</a></li>
</ul>
</body>
</html>
